<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Project</title>
  <link rel="stylesheet" href="style.css"></link>
  <script defer src="index.js"></script>
</head>
<body>
  <header>
    <h3 id="header">This is where we play with code!</h3>
    <button type="button" id="roulette-btn">Random Film Generator</button>
  </header>
  <main id="main">
    <ul id="list"></ul>
    <div id="anime">
      <h3>Click a &#127916; <br> Movie Title, Director, Image, Desc etc will go here......</h3>
      <div id="name-dir"></div>
      <div id="photo-desc"></div>
    </div>
  </main>
</body>
</html>